#ifndef __REMOTE_DESKTOP_SERVER_MESSAGE_H
#define __REMOTE_DESKTOP_SERVER_MESSAGE_H

/*##Begin Messages_H ##*/
#define METHOD_RD_LOGIN 80001
#define METHOD_RD_GETMONITORLIST 80002
#define METHOD_RD_GETNEXTSCREEN 80003
#define METHOD_RD_SENDINPUT 80004
/*##End Messages_H ##*/

#endif
